Meow.UI/Views/MessageChainViews/CodeSnippet.xaml

<UserControl x:Class="Meow.UI.Views.MessageChainViews.CodeSnippet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Meow.UI.Views.MessageChainViews"
             xmlns:models="clr-namespace:Meow.UI.ViewModels.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:SessionMsgRecord}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CodeSnippetTextBlockStyle" TargetType="TextBlock">
            <Setter Property="LineHeight"
                    Value="25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SnippetHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding PseudocodeSnippetInfo}">
        <Grid ZIndex="99"
              Margin="0, 60, 40, 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <WrapPanel>
                <Button Click="Delete_OnClick"
                        Content="&#xe9ad;"
                        FontSize="20"
                        Foreground="{DynamicResource SymbolBrush}"
                        FontFamily="{StaticResource IconFont}"
                        Background="Transparent"/>
                <Button Click="Reply_OnClick"
                        Content="&#xe96b;"
                        FontSize="20"
                        Foreground="{DynamicResource SymbolBrush}"
                        FontFamily="{StaticResource IconFont}"
                        Background="Transparent"/>
                <Button Click="ShowDetail_OnClick"
                        Content="&#xe94d;"
                        FontSize="20"
                        Foreground="{DynamicResource SymbolBrush}"
                        FontFamily="{StaticResource IconFont}"
                        Background="Transparent"/>
            </WrapPanel>
        </Grid>

        <StackPanel>
            <WrapPanel TextBlock.Foreground="{DynamicResource SymbolBrush}"
                       TextBlock.FontSize="11">
                <TextBlock Text="{Binding Author}" />
                <TextBlock Text="{Binding GitChangeInfo}" Margin="10, 0" />
                <TextBlock Text="{Binding ChangeTime}" />
            </WrapPanel>
            <TextBlock x:Name="CodeSnippetTextBlock"
                       Style="{StaticResource CodeSnippetTextBlockStyle}">
                <TextBlock.Inlines>
                    <Run Text="{Binding AccessControlCharacter}" Foreground="{DynamicResource KeyWordBrush}" />
                    <Run Text="{Binding ReturnValueType}" Foreground="{DynamicResource TypeBrush}" />
                    <Run Text="{Binding MethodName}" Foreground="{DynamicResource MethodNameBrush}" />
                    <Run Text="(" Foreground="{DynamicResource SymbolBrush}" />
                    <Run Text="{Binding ParamType}" Foreground="{DynamicResource TypeBrush}" />
                    <Run Text="{Binding ParamName}" Foreground="{DynamicResource VariableBrush}" />
                    <Run Text=")" Foreground="{DynamicResource SymbolBrush}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SymbolBrush}">{</Run>
                    <LineBreak />
                    <Run Text="    throw new " Foreground="{DynamicResource KeyWordBrush}" />
                    <Run Text="{Binding DisplayCode, Mode=OneWay}" Foreground="{DynamicResource TypeBrush}" />
                    <Run Text="(" Foreground="{DynamicResource SymbolBrush}" />
                    <Run Text=");" Foreground="{DynamicResource SymbolBrush}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource SymbolBrush}">}</Run>
                    <LineBreak />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <Popup PlacementTarget="{Binding ElementName=CodeSnippetTextBlock}"
               Placement="MousePoint"
               IsOpen="{Binding OpenTrueMsgPop}"
               StaysOpen="False">
            <Border CornerRadius="6" Background="#223249"
                    Padding="20">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SymbolBrush}"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <WrapPanel x:Name="MessageContainer"
                               Height="280"
                               Width="420">
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>