Meow.UI/MainWindow.xaml

<Window
    x:Class="Meow.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:utils1="clr-namespace:Meow.UI.Utils"
    xmlns:viewModels="clr-namespace:Meow.UI.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="960"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    FontFamily="{StaticResource Maple}"
    mc:Ignorable="d">
    <Grid>
        <Grid Panel.ZIndex="999">
            <ToggleButton
                Width="170"
                Height="40"
                Margin="0,30,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                pu:IconHelper.Margin="0,0,10,0"
                pu:ShadowHelper.BlurRadius="15"
                pu:ShadowHelper.ShadowDepth="5"
                pu:ToggleButtonHelper.CornerRadius="4"
                pu:ToggleButtonHelper.Icon="&#xe939;"
                pu:ToggleButtonHelper.ShadowColor="#36AAF7"
                Background="#36AAF7"
                Content="自动滚动: 关"
                pu:ToggleButtonHelper.CheckedContent="自动滚动: 开"
                Foreground="#FFFFFF"
                IsChecked="{Binding IsAutoScroll, Mode=TwoWay}" />
        </Grid>
        <Grid Panel.ZIndex="998">
            <RichTextBox
                x:Name="RichTextBox"
                utils1:RichTextBoxExtensions.AutoScrollToEnd="{Binding IsAutoScroll}"
                Background="#1F1F28"
                FontSize="15"
                IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>